<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>CSS 3 Course => 2D Transform - translate() </title>
			<link rel='stylesheet' href='' />

      <style>
           *{
             -webkit-box-sizing: border-box;
           }
           .container{
             width: 400px;
             background-color: #EEE;
             margin: 100px auto;
             padding: 10px;
             border: 1px solid #DDD;
             height: 200px;
             overflow: visible;
           }
           .translate{
             background-color: #080;
             color: #FFF;
             text-align: center;
             height: 180px;

           }
           .translate:hover{
             -webkit-transform:translate(40px,0);
             transform: translate(40px,0);
           }

      </style>

		</head>
		<body>
			<div class="container">
			     <div class="translate">This Is 2d transform skew()</div>
			</div>
		</body>
	</html>
