<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>CSS 3 Course => 3D Transform - 3D Matrix() </title>
			<link rel='stylesheet' href='' />
			<style>
        *{
          box-sizing: border-box;
        }

        img{
            display: block;
            margin: 50px auto;
            transition:all .5s ease-in-out;
        }

          /*   Transfrom: matrix3d(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,) ;           */
          /*   Transfrom: matrix3d(ScaleX,0,0,0,0,ScaleY,0,0,0,0,1,0,TranslateX,TranslateY,ScaleZ,1) ;*/
          /*   Transfrom: matrix3d(ScaleX,0,0,0,0,ScaleY,0,0,0,0,1,0,TranslateX,TranslateY,ScaleZ,1) ;*/


        img:hover{
          /*transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,0,0,-100,1);*/
          /*transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,0,0,100,1);*/
          transform: matrix3d(2.097823091707831,-0.032567049808429116,0,-0.00014921615760360424,0.12377901104763861,1.4594763331474239,0,0.0000443680997848594,0,0,1,0,17,17,0,1);


        }


			</style>
		</head>
		<body>
			<img src="http://stuffpoint.com/cats/image/178173-cats-cutie.jpg" alt="cat">
		</body>
	</html>
