<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>CSS 3 Course => Transform Origin - Transform Style </title>

			<style>
        *{
          box-sizing: border-box;
         }

         body
         {
           perspective: 500px
         }

        .father
        {
          width: 300px;
          height: 300px;
          margin: 50px auto;
          position: relative;
          background-color: #080;
          transition: all .5s ease-in-out;
          transform: rotateX(60deg) rotateZ(40deg);
          transform-style: preserve-3d;
        }

        .chlid1
        {
          width: 300px;
          height: 300px;
          position: absolute;
          left: 30px;
          top: 30px;
          background-color: #F00;
          transform: translateZ(30px) rotateX(50deg);
        }

        .chlid2
        {
          width: 300px;
          height: 300px;
          position: absolute;
          left: 30px;
          top: 30px;
          background-color: #00F;
          transform: translateZ(60px) rotateY(120deg);
        }



			</style>
		</head>
		<body>

      <div class="father">
          <div class="chlid1"></div>
          <div class="chlid2"></div>
          <div class="chlid3"></div>

      </div>

		</body>
	</html>
