<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS 3 Course =>  Create Nice Flipping Card</title>
    <style media="screen">
        *{
          box-sizing: border-box;
        }
        body{
          perspective: 1000px;
        }

        .card
        {
          width: 300px;
          height: 400px;
          margin: 50px auto;
          position: relative;
          transform-style: preserve-3d;
          transition: all 2s ease-in-out;
        }

        .card:hover
        {
          transform: rotateY(180deg);
        }

        .card > div
        {
          position: absolute;
          top:0;
          left :0;
          width: 100%;
          height: 320px;
          background-color: #EEE;
          border-radius: 10px;
          border: 1px solid #CCC;
          font-family: Arial;
          text-align: center;
          color: #777;
        }

        .card .Front
        {
          z-index: 2;
          /*display: none;*/
          backface-visibility: hidden;
        }

        .card .Front header
        {
          background-color: #444;
          width: 100%;
          height: 80px;
          margin-bottom: 55px;
          border-radius: 10px 10px 0 0;
        }
        .card .Front header img
        {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          position: relative;
          top: 25px;
        }

        .card .Front h3
        {
          margin-bottom: 5px;
        }
        .card .Front p
        {
          margin: 0 auto;
          width: 90%;
          line-height: 1.8;
        }
        .card .Front span
        {
          display: inline-block;
          margin-top: 5px;
          color: #00F;
          font-weight: bold;
        }

        .card .Back
        {
          z-index: 1;
          transform: rotateY(180deg);
          backface-visibility: hidden;

        }
        .card .Back ul
        {
          padding: 0;
          list-style: none;
          line-height: 2;
        }









    </style>
  </head>
  <body>
    <div class="card">
          <div class="Front">
             <header><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/803536/profile/profile-512_1.jpg" alt=""></header>
             <h3>TechnoSkillsPro</h3>
             <p>Teste Teste Teste Teste TesteTeste TesteTeste Teste Teste Teste Teste Teste TesteTeste Teste Teste Teste Teste Teste</p>
             <span>Hover TO See </span>
          </div>

          <div class="Back">
             <ul>
               <li>Facebook : TechnoSkills Pro</li>
               <li>Google + : TechnoSkills Pro</li>
               <li>Email    : yacin.boughalem@gmail.com</li>
               <li>Site Web : www.technoskillspro.com</li>
             </ul>
          </div>

    </div>

  </body>
</html>
