<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Css 3 Course => Flex Box => Parent => Flex Flow, Justify Content</title>
    <style media="screen">
          *{
            box-sizing: border-box;
          }
          body{
            /*perspective: 1000px;*/
             /*direction: rtl;*/
          }
          .container
          {
            width: 800px;
            margin: 50px auto;
            background-color: #EEE;
            padding: 10px;
            display: flex;
            justify-content: space-around;
          }
          .container div
          {
            color: #FFF;
            width: 200px;
            height: 100px;
            padding: 10px;
          }

          .container  div:first-of-type{ background-color: #080; }
          .container  div:nth-of-type(2){ background-color: #F00; }
          .container  div:last-of-type{ background-color: #00F; }


    </style>
  </head>
  <body>
     <div class="container">
         <div class="">Div 1</div>
         <div class="">Div 2</div>
         <div class="">Div 3</div>
     </div>

  </body>
</html>
