<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation =>>>> Create Swinging Dropdown</title>
    <style media="screen">
     *{
       box-sizing: border-box;
     }
     .container
     {
       width: 250px;
       height: 50px;
       margin: 10px;
       float: left;
       font-family: Arial, Tahoma;
       font-weight: bold;
       text-align: center;

     }
     .container .box
     {
       height: 50px;
       line-height: 50px;
       position: relative;
        color: #FFF;
        z-index: 2
     }

     .container a
     {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        background-color: #333;
        width: 100%;
        color : #FFF;
        text-decoration: none;
        position: relative;
        top: -50px;
        z-index: 1

     }

     .container:hover a
     {
        top :0;
     }

     .normal:before
     {
       display: block;
       padding: 10px;
       margin-bottom: 10px;
       content: "Normal Hover"
     }

     .normal .box
     {
       background-color: #00A0A0;
     }

     .transition:before
     {
       display: block;
       padding: 10px;
       margin-bottom: 10px;
       content: "Transition Hover"
     }

     .transition .box
     {
       background-color: #3B5998;
     }

     .transition a
     {
       transition: all .5s ease-in-out;
     }

     .animation:before
     {
       display: block;
       padding: 10px;
       margin-bottom: 10px;
       content: "Animation Hover"
     }

     .animation .box
     {
       background-color: #62C8F8;
     }

     .animation a
     {
       transition: all .5s ease-in-out;
     }

     .animation:hover a
     {
       transform-origin: top;
        animation: swinging 1.5s ease-in-out;
     }

     @keyframes swinging {

         0%
         {
           transform: rotateX(-50deg);
         }
         20%
         {
           transform: rotateX(50deg);
         }
         40%
         {
           transform: rotateX(-30deg);
         }
         60%
         {
           transform: rotateX(30deg);
         }
         80%
         {
           transform: rotateX(-30deg);
         }
         100%
         {
           transform: rotateX(0deg);
         }

     }


    </style>
  </head>
  <body>
      <div class="">
          <div class="container normal">
             <div class="box">Visit my WebSite</div>
             <a href="http://www.technoskillspro">TechnoSkillsPro</a>
          </div>

          <div class="container transition">
             <div class="box">Follow Me On Facebook</div>
             <a href="http://www.technoskillspro">TechnoSkills Pro</a>
          </div>

          <div class="container animation">
             <div class="box">Folow Me On  Twetter </div>
             <a href="http://www.technoskillspro">@TechnoSkillsPro</a>
          </div>
      </div>
  </body>
</html>
