<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Course => Transstion => Property , Duration </title>
    <style media="screen">
        *{
          box-sizing: border-box;
        }
        body{
          perspective: 1000px;
           /*direction: rtl;*/
        }
        /* Transition : <Property>  | <Duration> | <Timing Function> | <Delay> */
        div
        {
          width: 100px;
          height: 100px;
          margin: 50px auto;
          background-color: #F00;
          color: #FFF;
          transition-property: width,background-color; /* Default Value : all */
          transition-duration: 5s, 0.5s;
        }

        div:hover
        {
          width: 200px; background-color: #0F0;
        }
    </style>
  </head>
  <body>
      <div class="">
                helloooo
      </div>
  </body>
</html>
