<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Course => Transstion => Timing Function , Delay </title>
    <style media="screen">
        *{
          box-sizing: border-box;
        }
        body{
          perspective: 1000px;
           /*direction: rtl;*/
        }
        div
        {
          width: 1000px;
          margin: 50px auto;
        }

        /*
            transition width 3s ease-in-out;
        */

        div p
        {
          background-color: #F00;
          margin-bottom: 10px;
          color: #FFF;
          width: 120px;
          padding: 10px;
          transition-property: width;
          transition-duration: 3s;
          transition-timing-function: ease;


         }

        div p:first-of-type
        {
          /*transition-timing-function: ease;*/
          transition-delay: 1s;
        }

        div p:nth-of-type(2)
        {
          /*transition-timing-function: linear;*/
          transition-delay: 2s;
        }

        div p:nth-of-type(3)
        {
            /*transition-timing-function: ease-in;*/
            transition-delay: 3s;
        }

        div p:nth-of-type(4)
        {
            /*transition-timing-function: ease-out;*/
            transition-delay: 4s;
        }

        div p:last-of-type
        {
            /*transition-timing-function: ease-in-out;*/
            transition-delay: 5s;
        }

        div:hover p { width: 200px;}


    </style>
  </head>
  <body>
      <div class="">
           <p>Ease</p>
           <p>Linear</p>
           <p>Ease-In</p>
           <p>Ease-Out</p>
           <p>Ease-In-Out</p>



      </div>

  </body>
</html>
