<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS3 Course => Transstion => Exemple </title>
    <style media="screen">
        *{
          box-sizing: border-box;
        }
        body{
          /*perspective: 1000px;*/
           /*direction: rtl;*/
        }
        div
        {
          width: 150px;
          height: 150px;
          padding: 10px;
          margin: 50px auto;
          line-height: 140px;
          text-align: center;
          background-color: #2c3e50;
          color: #FFF;
          transition: all 0.5s ease-in-out;
          /*opacity: 1;*/
          /*border-radius: 50%;*/
        }

        div:hover
        {
          /*opacity: .5;*/
          /*background-color: #3497db;*/
          /*transform: scale(1.4);*/
          /*transform: rotateZ(-40deg);*/
          /*border-radius: 0;*/
          box-shadow: inset 0 0 0 10px #3489db;

        }






    </style>
  </head>
  <body>
      <div class="">
          Example



      </div>

  </body>
</html>
