<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation =>  Animation Name , Duration </title>
    <style media="screen">
       * {
         box-sizing: border-box;
       }
       body {  }

       /*

           keyframes :
                        Animation Name => Required
                        From  ( 0% )   To  ( 100% )  Or ( 0% 25% 50% 75% 100%)
                        CSS Attribute


       */

       div
       {
          width: 200px;
          height: 200px;
          top: 10px;
          left: 10px;
          margin: 50px auto;
          background-color: #F00;
          position: absolute;
          animation-name: moving;
          animation-duration: 2s;

       }

       @keyframes moving {

           0%
           {
              top : 10px;

           }

           20%
           {
             top : 90px;

           }

           30%
           {
             top : 60px;

           }

           40%
           {
             top : 110px;
           }
           50%
           {
             top : 150px;
           }
           60%
           {
             top : 120px;
           }
           70%
           {
             top : 190px;
           }
           80%
           {
             top : 160px;
           }
           90%
           {
             top : 220px;
           }

           100%
           {
             top : 100px;
           }

       }

    </style>
  </head>
  <body>
      <div class="">

      </div>
  </body>
</html>
