<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation => Shorthand</title>
    <style media="screen">
       * {
         box-sizing: border-box;
       }
       body {  }

       div
       {
          width: 200px;
          height: 200px;
          top: 10px;
          left: 10px;
          margin: 50px auto;
          background-color: #F00;
          color: #FFF;
          position: absolute;
          /*animation-name: moving;
          animation-duration: 5s;
          animation-iteration-count: 1;
          animation-direction: normal;
          animation-delay: .5s;
          animation-fill-mode: normal;
          animation-play-state: running;
          animation-timing-function: ease;*/

          animation: moving 8s ease 2s 2 normal none running;

          /*
                Animation :
                            [ Animation Name ]
                            [ Animation Duration ]
                            [ Animation Timing Function ]
                            [ Animation Delay ]
                            [ Animation Iteration  ]
                            [ Animation Direction ]
                            [ Animation Fill Mode ]
                            [ Animation Play State ]







          */

       }

       @keyframes moving {

           0%
           {
              top : 10px;
           }

           100%
           {
             top : 280px; background-color: #00a0a0;
           }

       }

    </style>
  </head>
  <body>
      <div class="">

      </div>
  </body>
</html>
