<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation =>>>>>>>  Create Wave Audio Loading</title>
    <style media="screen">
        *{
           box-sizing: border-box;
        }

        .loading
        {
          width: 200px;
          height: 50px;
          margin:20px auto;
          position: relative;
        }

        .loading span{
          display: block;
          position: absolute;
          bottom: 0;
          height:5px;
          width: 9px;
          background-color: #edb21e;
          animation: waving 1.5s infinite ease-in-out;
        }

        .loading span:nth-of-type(2){
          left: 11px;
          animation-delay: .2s;
        }

        .loading span:nth-of-type(3){
          left: 22px;
          animation-delay: .4s;

        }

        .loading span:nth-of-type(4){
          left: 33px;
          animation-delay: .6s;

        }

        .loading span:last-of-type{
          left: 44px;
          animation-delay: .8s;

        }


        @keyframes waving {
           0% , 50% ,100%
           {
              height: 5px;
              transform: translateY(0);
              background-color: #edb21e
           }
           25%
           {
             height: 30px;
             transform: translateY(15px);
             background-color: #000000;
           }

           /*50%
           {
             height: 5px;
             transform: translateY(0);
             background-color: #9b56B6
           }
           100%
           {
             height: 5px;
             transform: translateY(0);
             background-color: #9b56B6
           }*/
        }



    </style>
  </head>
  <body>
        <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

        </div>
  </body>
</html>
