<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation =>>>>>>>  Create Snake Loading</title>
    <style media="screen">
        *{
           box-sizing: border-box;
        }

        .loading
        {
          width: 200px;
          height: 50px;
          margin:20px auto;
          position: relative;
        }

        .loading span{
          display: block;
          position: absolute;
          bottom: 0;
          height:20px;
          width: 20px;
          border-radius: 50%;
          background-color: #edb21e;
          opacity: 0.5s;
          animation: snake 1.5s infinite ease-in-out;

        }

        .loading span:nth-of-type(2){
          left: 20px;
          animation-delay: .2s;
        }

        .loading span:nth-of-type(3){
          left: 40px;
          animation-delay: .4s;

        }

        .loading span:nth-of-type(4){
          left: 60px;
          animation-delay: .6s;

        }

        .loading span:last-of-type{
          left: 80px;
          animation-delay: .8s;

        }


        @keyframes snake {
           0%
           {
              opacity: .3;
              transform: translateY(0);
              box-shadow: 0 0 3px rgba(0,0,0,0.1);
           }
           50%
           {
             opacity: 1;
             transform: translateY(-15px);
             background-color: #ff9800;
               box-shadow: 0 0 80px rgba(0, 0, 0, 0.5);
           }
           100%
           {
              opacity: .3;
              transform: translateY(0);
                box-shadow: 0 0 3px rgba(0,0,0,0.1);
           }
        }



    </style>
  </head>
  <body>
        <div class="loading">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>

        </div>
  </body>
</html>
