<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<title>CSS 3 Course => Transform - Scale </title>
			<link rel='stylesheet' href='' />

			<style>
         *{
           -webkit-box-sizing: border-box;
         }
         .container{
           width: 400px;
           background-color: #EEE;
           margin: 100px auto;
           padding: 10px;
           border: 1px solid #DDD;
           height: 200px;
         }
         .scale{
           background-color: #080;
           color: #FFF;
           text-align: center;
           height: 180px;
         }
         .scale:hover{
           -webkit-transform: scale(0.5,0.5);
           transform: scale(0.5,0.5);
         }

      </style>
		</head>
		<body>
  			<div class="container">
        			<div class="scale">this is 2d Transform Scale()</div>
  			</div>
		</body>
	</html>
